{
    "plugins": [
        "semantic-release-gitmoji",
        "@semantic-release/changelog",
        [
            "semantic-release-vsce",
            {
                "packageVsix": "datapack-helper-plus-json.vsix"
            }
        ],
        [
            "@semantic-release/github",
            {
                "assets": "datapack-helper-plus-json.vsix"
            }
        ],
        [
            "@semantic-release/git",
            {
                "message": ":bookmark: v${nextRelease.version}\n\n[skip ci]\n\nhttps://github.com/SPGoding/vscode-datapack-helper-plus-json/releases/tag/${nextRelease.gitTag}"
            }
        ]
    ]
}